# talys

./: GiantBombDataTool.sln  README.md  talys.sln
src/: CollectionExtensions.cs  Commands.cs  Config.cs  Extensions.cs  Flows.cs  GiantBombApiClient.cs  GiantBombDataTool.csproj  JsonDataStore.cs  Metadata.cs  Program.cs  TableStore.cs  config.json  talys.csproj
src/Stores/: GiantBombTableStore.cs  IgdbTableStore.cs  LocalJsonTableStore.cs  giantbombconfig.json
