<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>giantbomb</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>GiantBombDataTool</AssemblyTitle>
    <Product>GiantBombDataTool</Product>
    <Copyright>Copyright (c) 2019 Aaron Meyers</Copyright>
    <Company>Aaron Meyers</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
